NEXT_PUBLIC_IMAGIN_API_KEY="fd62ea2f85msh9a3b24c5d67d0b4p15ad19jsn8cc24a0dd050"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zmx1ZW50LXdvb2Rjb2NrLTY5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_0spomob98nG70m8fm4D4GhF4BUf0z1R6RNrea4yyXy"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/